INSTUPGetMagzine
/Users/xuroland/Documents/afterworkdev/pythonworkspace/TestPyDev/GetMagzine.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&3|19|2|0
con=1
CreateMenu=6
allurl=19
WriteFileSystem=14
host=3
ReadContextFromUrl=9
CreateMagzine=18
CreateTables=11
CreateArticle=5
InsertIntoTable=8
CreateTable=7
IsYearExist=10
WriteHtmlByhref=15
rootpath=4
InsertDataIntoTables=12
WritePhaseByPhasehref=16
CreateLocalDir=13
ShowTables=17
GetMagzine=2
